{
  "name": "@membership/policy-middleware",
  "version": "1.0.1",
  "description": "Shared policy middleware for membership microservices with centralized RBAC and support for both CommonJS and ESM",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    },
    "./middleware": {
      "require": "./dist/policy.middleware.js",
      "import": "./dist/esm/policy.middleware.js"
    },
    "./client": {
      "require": "./dist/policyClient.js",
      "import": "./dist/esm/policyClient.js"
    },
    "./security": {
      "require": "./dist/gatewaySecurity.js",
      "import": "./dist/esm/gatewaySecurity.js"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "node scripts/build-cjs.js",
    "build:esm": "node scripts/build-esm.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "microservices",
    "policy",
    "rbac",
    "middleware",
    "authorization",
    "membership"
  ],
  "author": "Membership Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kashif147/policy-middleware.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "src/",
    "scripts/",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.12.2",
    "jsonwebtoken": "^9.0.0"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  }
}
